{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Subtle Todo",
  "identifier": "com.subtle-todo.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "decorations": false,
        "title": "Subtle Todo",
        "width": 400,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": {
        "active": true,
        "title": "Update Available",
        "description": "A new version of Subtle Todo is available. Would you like to update now?"
      },
      "endpoints": [
        "https://github.com/linus-skold/subtle/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE4NUJEQzQyMDU1NzI3M0IKUldRN0oxY0ZRdHhiR0w5Ykc4MjJSZ2lXMVorQjY1WDkzOHZQRVRFS3FLMXJKOWdiVFU0YWhmNUMK"
    }
  }
}
